export const GET_ALL_TODOS = 'GET_ALL_TODOS';
export const CREATE_TODO = 'CREATE_TODO';
export const CHANGE_TODO_STATUS = 'CHANGE_TODO_STATUS';
export const DELETE_TODOS = 'DELETE_TODOS';
export const UPDATE_FORM_ENTRY = 'UPDATE_FORM_ENTRY';
export const INITIALIZE_FORM_ENTRY = 'INITIALIZE_FORM_ENTRY';
export const CHANGE_TAB = 'CHANGE_TAB';
export const UPDATE_TODO_MESSAGE = 'UPDATE_TODO_MESSAGE';